@media (max-width: 900px) {
  #page-home {
    background-position-x: 70vw;
    
  }

  #page-home .content {
    align-items: center;
    text-align: center;

  }


  #page-home header a {
    position: absolute;
    bottom: -48px;
    padding-bottom: 12px;

    left: 50%;
    transform: translateX(-50%);
  }

  #page-home header a span {
    height: 0;
    width: 0;
  }

  #page-home main {
    align-items: center;
  }

  #page-search-results .cards {
    grid-template-columns: 1fr;
  }

  #page-search-results .cards .card {
    text-align: center;
  }

  #page-search-results .cards img {
    height: 250px;
  }


  #page-create-point .field-group {
    flex-direction: column;
  }

  #page-create-point .field-group .field + .field{
    margin-left: 0;
  }

  form legend {
    flex-direction: column;
  }
}

@media (min-width: 1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}

@media (max-width: 560px){
  fieldset .itens-grid {
    gap: 1px;

    font-size: .8em;
  }

  fieldset .itens-grid li {
    width: 100%;
    height: 100%;

    border-radius: 0;

    padding: 10px 0;

    border: 0;
    background-color: #f5f5f5;
  }

}

@media (max-width: 412px) {
  header {
    flex-direction: column;
  }
  
  header a {
    margin: 16px auto;
  }

  #modal .content {
    margin: 0 20px;
  }

  #modal .header h1 {
    font-size: 1.5em;
  }

  form {
    margin-top: 16px;
    padding: 32px 12px;
  }

  form h1 {
    text-align: center;
  }


  form button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

}


@media (max-height: 768px) {
  #page-home {
    background-position-y: 110px;
  }
}